# winget-cli

./: .gitignore  azure-pipelines.yml
src/: AppInstallerCLI.sln
src/AppInstallerCLICore/: AppInstallerCLICore.vcxproj  AppInstallerCLICore.vcxproj.filters  COMContext.cpp  Core.cpp
src/AppInstallerCLIPackage/: AppInstallerCLIPackage.wapproj  Package.appxmanifest
src/AppInstallerCLITests/: AppInstallerCLITests.vcxproj  AppInstallerCLITests.vcxproj.filters  Certificates.cpp  Correlation.cpp  GroupPolicy.cpp  HttpClientHelper.cpp  New-TestCertificateChains.ps1  SQLiteIndex.cpp  Strings.cpp  TestCertificates.h  TestCertificates.rc
src/AppInstallerCommonCore/: AppInstallerCommonCore.vcxproj  AppInstallerCommonCore.vcxproj.filters  AppInstallerStrings.cpp  ExperimentalFeature.cpp  HttpClientHelper.cpp  NameNormalization.cpp  Runtime.cpp  UserSettings.cpp  pch.h
src/AppInstallerRepositoryCore/: ARPCorrelation.cpp  AppInstallerRepositoryCore.vcxproj  RepositorySource.cpp  SourceList.cpp  pch.h
src/AppInstallerSharedLib/: AppInstallerSharedLib.vcxproj  AppInstallerSharedLib.vcxproj.filters  Certificates.cpp  SQLiteStatementBuilder.cpp
src/CertificateResources/: CertificateResources.h
src/MMCP_OOP_Server/: MMCP_OOP_Server.csproj  Program.cs
src/Microsoft.Management.Configuration/: ApplyConfigurationSetResult.cpp  (+29 more)
src/Microsoft.Management.Configuration.Processor.DscV3/: ApplySettingsResult.cpp  ApplySettingsResult.h  ConfigurationSetProcessor.cpp  ConfigurationSetProcessor.h  ConfigurationUnitProcessor.cpp  ConfigurationUnitProcessor.h  ConfigurationUnitProcessorDetails.cpp  ConfigurationUnitProcessorDetails.h  ConfigurationUnitResultInformation.cpp  ConfigurationUnitResultInformation.h  ConfigurationUnitSettingDetails.cpp  ConfigurationUnitSettingDetails.h  DscConfigurationSetProcessor.cpp  DscConfigurationSetProcessor.h  DscConfigurationUnitProcessor.cpp  DscConfigurationUnitProcessor.h  DscConfigurationUnitProcessorDetails.cpp  DscConfigurationUnitProcessorDetails.h  DscConfigurationUnitResultInformation.cpp  DscConfigurationUnitResultInformation.h  DscConfigurationUnitSettingDetails.cpp  DscConfigurationUnitSettingDetails.h  DscProcessor.cpp  DscProcessor.h  DscV3ConfigurationSetProcessorFactory.cpp  DscV3ConfigurationSetProcessorFactory.h  GetAllSettingsResult.cpp  GetAllSettingsResult.h  GetSettingsResult.cpp  GetSettingsResult.h  Microsoft.Management.Configuration.Processor.DscV3.idl  Microsoft.Management.Configuration.Processor.DscV3.vcxproj  Microsoft.Management.Configuration.Processor.DscV3.vcxproj.filters  TestSettingsResult.cpp  TestSettingsResult.h
src/Microsoft.Management.Configuration.Projection/: Microsoft.Management.Configuration.Projection.csproj
src/Microsoft.Management.Configuration.ProxyStub/: Microsoft.Management.Configuration.ProxyStub.vcxproj  Microsoft.Management.Configuration.ProxyStub.vcxproj.filters  Source.def
tools/DeltaIndexTestTool/: DeltaIndexTestTool.csproj  DeltaIndexTestTool.sln  Program.cs  analyze.py
(+88 files in other folders)
